{
  // this is because we use tailwind which has a number @ calls specific to it
  "css.lint.unknownAtRules": "ignore",
  "tailwindCSS.classAttributes": [
    "class",
    "className",
    "ngClass",
    ".*Class"
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
  }
}
