{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true
  },
  "exclude": [],
  "include": ["../projects/**/*.stories.ts", "./*"]
}
